<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Langford Holdings</title>
	<style>
		form { max-width:420px; margin:50px auto; font-family: Georgia, serif;}

		.feedback-input {
		  color:black;
		  font-weight:500;
		  font-size: 18px;
		  border-radius: 5px;
		  line-height: 22px;
		  background-color: transparent;
		  border:2px solid black;
		  transition: all 0.3s;
		  padding: 13px;
		  margin-bottom: 15px;
		  width:100%;
		  box-sizing: border-box;
		  outline:0;
		}

		.feedback-input:focus { border:2px solid black; }

		textarea {
		  height: 150px;
		  line-height: 150%;
		  resize:vertical;
		}

		[type="submit"] {
		  width: 100%;
		  background:black;
		  border-radius:5px;
		  border:0;
		  cursor:pointer;
		  color:white;
		  font-size:24px;
		  padding-top:10px;
		  padding-bottom:10px;
		  transition: all 0.3s;
		  margin-top:-4px;
		  font-weight:700;
		}
		[type="submit"]:hover { background:gray; color: white; }
	</style>
  </head>
  <body style="max-width:1000px; margin: 0 auto; text-align: center; margin-top: 50px; font-family: Georgia, serif; padding: 10px;">
	  <h1 style="font-size: 40px;">Langford Holdings</h1>
	  <p>A rental property business in Louisiana.</p>
	  <hr style="border: 2px solid black; width: 80%; margin-top: 50px;">
	<form name="contact" netlify>
	  <input name="name" type="text" class="feedback-input" placeholder="Name" />
	  <input name="email" type="text" class="feedback-input" placeholder="Email" />
	  <textarea name="text" class="feedback-input" placeholder="Message"></textarea>
	  <input type="submit" value="SUBMIT"/>
	</form>
  </body>
</html>
